<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(210,2230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,2310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,2710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,2800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,3000)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,3060)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,2410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,2470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,2540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="XOR Gate"/>
    <comp lib="1" loc="(220,910)" name="XOR Gate"/>
    <comp lib="1" loc="(230,380)" name="XOR Gate"/>
    <comp lib="1" loc="(230,490)" name="AND Gate"/>
    <comp lib="1" loc="(240,760)" name="AND Gate"/>
    <comp lib="1" loc="(250,1030)" name="AND Gate"/>
    <comp lib="1" loc="(250,170)" name="XOR Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate"/>
    <comp lib="1" loc="(360,2250)" name="XOR Gate"/>
    <comp lib="1" loc="(370,2350)" name="AND Gate"/>
    <comp lib="1" loc="(370,2590)" name="AND Gate"/>
    <comp lib="1" loc="(380,2500)" name="XOR Gate"/>
    <comp lib="1" loc="(380,2760)" name="XOR Gate"/>
    <comp lib="1" loc="(390,2840)" name="AND Gate"/>
    <comp lib="1" loc="(390,3120)" name="AND Gate"/>
    <comp lib="1" loc="(400,3020)" name="XOR Gate"/>
    <comp lib="1" loc="(490,190)" name="XOR Gate"/>
    <comp lib="1" loc="(490,400)" name="XOR Gate"/>
    <comp lib="1" loc="(490,930)" name="XOR Gate"/>
    <comp lib="1" loc="(500,650)" name="XOR Gate"/>
    <comp lib="1" loc="(510,2780)" name="AND Gate"/>
    <comp lib="1" loc="(530,750)" name="AND Gate"/>
    <comp lib="1" loc="(540,1000)" name="AND Gate"/>
    <comp lib="1" loc="(540,260)" name="AND Gate"/>
    <comp lib="1" loc="(540,3040)" name="AND Gate"/>
    <comp lib="1" loc="(540,480)" name="AND Gate"/>
    <comp lib="1" loc="(600,2900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,2640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,2270)" name="AND Gate"/>
    <comp lib="1" loc="(640,2520)" name="AND Gate"/>
    <comp lib="1" loc="(640,280)" name="OR Gate"/>
    <comp lib="1" loc="(650,3080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,3170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="OR Gate"/>
    <comp lib="1" loc="(670,770)" name="OR Gate"/>
    <comp lib="1" loc="(690,1020)" name="OR Gate"/>
    <comp lib="1" loc="(740,2920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,2290)" name="OR Gate"/>
    <comp lib="1" loc="(800,3210)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,2590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,2810)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,3090)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(800,1010)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,340)" name="Hex Digit Display"/>
    <comp lib="8" loc="(234,620)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(234,903)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(253,369)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(255,749)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(261,1024)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(263,476)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(267,158)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(277,243)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(380,2587)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="8" loc="(390,2236)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(390,2236)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(394,2740)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(396,2484)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(399,2346)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="8" loc="(411,3109)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="8" loc="(423,2827)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="8" loc="(424,3013)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(533,640)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="8" loc="(534,181)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(534,389)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(550,926)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="8" loc="(651,294)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(664,488)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(684,761)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(711,1005)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="8" loc="(779,2277)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(853,2579)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(891,2797)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(946,3070)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <wire from="(10,40)" to="(10,610)"/>
    <wire from="(10,40)" to="(160,40)"/>
    <wire from="(10,610)" to="(130,610)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,2680)" to="(110,3080)"/>
    <wire from="(110,2680)" to="(470,2680)"/>
    <wire from="(110,3080)" to="(110,3220)"/>
    <wire from="(110,3080)" to="(150,3080)"/>
    <wire from="(110,3220)" to="(750,3220)"/>
    <wire from="(110,860)" to="(110,890)"/>
    <wire from="(110,860)" to="(770,860)"/>
    <wire from="(110,890)" to="(130,890)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,2450)" to="(120,3180)"/>
    <wire from="(120,2450)" to="(410,2450)"/>
    <wire from="(120,290)" to="(410,290)"/>
    <wire from="(120,3180)" to="(120,3210)"/>
    <wire from="(120,3180)" to="(130,3180)"/>
    <wire from="(120,3210)" to="(750,3210)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(130,1010)" to="(200,1010)"/>
    <wire from="(130,2200)" to="(130,2940)"/>
    <wire from="(130,2200)" to="(390,2200)"/>
    <wire from="(130,2940)" to="(620,2940)"/>
    <wire from="(130,3180)" to="(130,3230)"/>
    <wire from="(130,3180)" to="(600,3180)"/>
    <wire from="(130,3230)" to="(750,3230)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,60)" to="(130,360)"/>
    <wire from="(130,610)" to="(130,740)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(130,740)" to="(190,740)"/>
    <wire from="(130,890)" to="(130,1010)"/>
    <wire from="(130,890)" to="(160,890)"/>
    <wire from="(140,1050)" to="(200,1050)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,400)" to="(140,510)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(140,650)" to="(140,780)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(140,780)" to="(190,780)"/>
    <wire from="(140,930)" to="(140,1050)"/>
    <wire from="(140,930)" to="(160,930)"/>
    <wire from="(150,2390)" to="(150,3040)"/>
    <wire from="(150,2390)" to="(400,2390)"/>
    <wire from="(150,3040)" to="(160,3040)"/>
    <wire from="(150,3080)" to="(150,3160)"/>
    <wire from="(150,3080)" to="(600,3080)"/>
    <wire from="(150,3160)" to="(600,3160)"/>
    <wire from="(150,360)" to="(150,470)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,3040)" to="(160,3190)"/>
    <wire from="(160,3190)" to="(600,3190)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(160,420)" to="(400,420)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,70)" to="(770,70)"/>
    <wire from="(210,2230)" to="(280,2230)"/>
    <wire from="(210,2310)" to="(240,2310)"/>
    <wire from="(210,2710)" to="(230,2710)"/>
    <wire from="(210,2800)" to="(260,2800)"/>
    <wire from="(210,3000)" to="(250,3000)"/>
    <wire from="(210,3060)" to="(230,3060)"/>
    <wire from="(210,630)" to="(370,630)"/>
    <wire from="(220,2410)" to="(440,2410)"/>
    <wire from="(220,2470)" to="(260,2470)"/>
    <wire from="(220,2540)" to="(240,2540)"/>
    <wire from="(220,910)" to="(360,910)"/>
    <wire from="(230,2710)" to="(230,2820)"/>
    <wire from="(230,2710)" to="(280,2710)"/>
    <wire from="(230,2820)" to="(340,2820)"/>
    <wire from="(230,3040)" to="(230,3060)"/>
    <wire from="(230,3040)" to="(270,3040)"/>
    <wire from="(230,380)" to="(390,380)"/>
    <wire from="(230,490)" to="(370,490)"/>
    <wire from="(240,2270)" to="(240,2310)"/>
    <wire from="(240,2270)" to="(270,2270)"/>
    <wire from="(240,2520)" to="(240,2540)"/>
    <wire from="(240,2520)" to="(250,2520)"/>
    <wire from="(240,760)" to="(280,760)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,2520)" to="(250,2610)"/>
    <wire from="(250,2520)" to="(320,2520)"/>
    <wire from="(250,2610)" to="(320,2610)"/>
    <wire from="(250,3000)" to="(250,3100)"/>
    <wire from="(250,3000)" to="(340,3000)"/>
    <wire from="(250,3100)" to="(340,3100)"/>
    <wire from="(260,2470)" to="(260,2570)"/>
    <wire from="(260,2470)" to="(280,2470)"/>
    <wire from="(260,2570)" to="(320,2570)"/>
    <wire from="(260,2800)" to="(260,2860)"/>
    <wire from="(260,2800)" to="(280,2800)"/>
    <wire from="(260,2860)" to="(340,2860)"/>
    <wire from="(270,2270)" to="(270,2370)"/>
    <wire from="(270,2270)" to="(300,2270)"/>
    <wire from="(270,2370)" to="(320,2370)"/>
    <wire from="(270,3040)" to="(270,3140)"/>
    <wire from="(270,3040)" to="(340,3040)"/>
    <wire from="(270,3140)" to="(340,3140)"/>
    <wire from="(280,1030)" to="(280,1040)"/>
    <wire from="(280,1040)" to="(640,1040)"/>
    <wire from="(280,2230)" to="(280,2330)"/>
    <wire from="(280,2230)" to="(300,2230)"/>
    <wire from="(280,2330)" to="(320,2330)"/>
    <wire from="(280,2470)" to="(280,2480)"/>
    <wire from="(280,2480)" to="(320,2480)"/>
    <wire from="(280,2710)" to="(280,2740)"/>
    <wire from="(280,2740)" to="(320,2740)"/>
    <wire from="(280,2780)" to="(280,2800)"/>
    <wire from="(280,2780)" to="(320,2780)"/>
    <wire from="(280,760)" to="(280,790)"/>
    <wire from="(280,790)" to="(620,790)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,300)" to="(590,300)"/>
    <wire from="(360,2250)" to="(390,2250)"/>
    <wire from="(360,910)" to="(360,980)"/>
    <wire from="(360,910)" to="(430,910)"/>
    <wire from="(360,980)" to="(490,980)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,2350)" to="(400,2350)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(370,2590)" to="(400,2590)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(370,520)" to="(600,520)"/>
    <wire from="(370,630)" to="(370,730)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <wire from="(370,730)" to="(480,730)"/>
    <wire from="(380,2500)" to="(410,2500)"/>
    <wire from="(380,2760)" to="(420,2760)"/>
    <wire from="(390,2200)" to="(390,2250)"/>
    <wire from="(390,2250)" to="(420,2250)"/>
    <wire from="(390,2840)" to="(420,2840)"/>
    <wire from="(390,3120)" to="(820,3120)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(390,670)" to="(390,770)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(390,770)" to="(480,770)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(400,1020)" to="(490,1020)"/>
    <wire from="(400,2350)" to="(400,2390)"/>
    <wire from="(400,2350)" to="(520,2350)"/>
    <wire from="(400,2590)" to="(400,2800)"/>
    <wire from="(400,2590)" to="(780,2590)"/>
    <wire from="(400,2800)" to="(400,2980)"/>
    <wire from="(400,2800)" to="(460,2800)"/>
    <wire from="(400,2980)" to="(560,2980)"/>
    <wire from="(400,3020)" to="(450,3020)"/>
    <wire from="(400,420)" to="(400,500)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,500)" to="(490,500)"/>
    <wire from="(400,960)" to="(400,1020)"/>
    <wire from="(400,960)" to="(420,960)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,2450)" to="(410,2500)"/>
    <wire from="(410,2500)" to="(450,2500)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(420,2250)" to="(420,2640)"/>
    <wire from="(420,2250)" to="(580,2250)"/>
    <wire from="(420,2640)" to="(570,2640)"/>
    <wire from="(420,2730)" to="(420,2760)"/>
    <wire from="(420,2730)" to="(470,2730)"/>
    <wire from="(420,2760)" to="(440,2760)"/>
    <wire from="(420,2840)" to="(420,3060)"/>
    <wire from="(420,2840)" to="(780,2840)"/>
    <wire from="(420,3060)" to="(490,3060)"/>
    <wire from="(420,950)" to="(420,960)"/>
    <wire from="(420,950)" to="(430,950)"/>
    <wire from="(440,2410)" to="(440,2660)"/>
    <wire from="(440,2410)" to="(460,2410)"/>
    <wire from="(440,2660)" to="(570,2660)"/>
    <wire from="(440,2760)" to="(440,2900)"/>
    <wire from="(440,2760)" to="(460,2760)"/>
    <wire from="(440,2900)" to="(550,2900)"/>
    <wire from="(450,2470)" to="(450,2500)"/>
    <wire from="(450,2470)" to="(650,2470)"/>
    <wire from="(450,2500)" to="(490,2500)"/>
    <wire from="(450,3020)" to="(450,3150)"/>
    <wire from="(450,3020)" to="(470,3020)"/>
    <wire from="(450,3150)" to="(600,3150)"/>
    <wire from="(460,1110)" to="(580,1110)"/>
    <wire from="(460,2410)" to="(460,2420)"/>
    <wire from="(460,2410)" to="(480,2410)"/>
    <wire from="(460,2420)" to="(670,2420)"/>
    <wire from="(470,2680)" to="(470,2730)"/>
    <wire from="(470,2730)" to="(650,2730)"/>
    <wire from="(470,3000)" to="(470,3020)"/>
    <wire from="(470,3000)" to="(580,3000)"/>
    <wire from="(470,3020)" to="(490,3020)"/>
    <wire from="(480,2290)" to="(480,2410)"/>
    <wire from="(480,2290)" to="(580,2290)"/>
    <wire from="(480,2410)" to="(740,2410)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,190)" to="(920,190)"/>
    <wire from="(490,2500)" to="(490,2620)"/>
    <wire from="(490,2500)" to="(530,2500)"/>
    <wire from="(490,2620)" to="(570,2620)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(490,930)" to="(750,930)"/>
    <wire from="(50,330)" to="(50,440)"/>
    <wire from="(50,330)" to="(700,330)"/>
    <wire from="(50,440)" to="(160,440)"/>
    <wire from="(50,840)" to="(50,960)"/>
    <wire from="(50,840)" to="(700,840)"/>
    <wire from="(50,960)" to="(400,960)"/>
    <wire from="(500,650)" to="(740,650)"/>
    <wire from="(510,2780)" to="(790,2780)"/>
    <wire from="(520,2350)" to="(520,2920)"/>
    <wire from="(520,2350)" to="(550,2350)"/>
    <wire from="(520,2920)" to="(550,2920)"/>
    <wire from="(530,2500)" to="(530,2880)"/>
    <wire from="(530,2500)" to="(590,2500)"/>
    <wire from="(530,2880)" to="(550,2880)"/>
    <wire from="(530,750)" to="(620,750)"/>
    <wire from="(540,1000)" to="(640,1000)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(540,3040)" to="(810,3040)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(550,1130)" to="(690,1130)"/>
    <wire from="(550,2350)" to="(550,2540)"/>
    <wire from="(550,2350)" to="(690,2350)"/>
    <wire from="(550,2540)" to="(590,2540)"/>
    <wire from="(560,2980)" to="(560,3100)"/>
    <wire from="(560,3100)" to="(600,3100)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(580,1120)" to="(660,1120)"/>
    <wire from="(580,3000)" to="(580,3060)"/>
    <wire from="(580,3060)" to="(600,3060)"/>
    <wire from="(60,550)" to="(60,670)"/>
    <wire from="(60,550)" to="(700,550)"/>
    <wire from="(60,670)" to="(390,670)"/>
    <wire from="(600,2700)" to="(600,2860)"/>
    <wire from="(600,2700)" to="(650,2700)"/>
    <wire from="(600,2860)" to="(630,2860)"/>
    <wire from="(600,2900)" to="(620,2900)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,380)" to="(940,380)"/>
    <wire from="(620,2640)" to="(730,2640)"/>
    <wire from="(620,2800)" to="(620,2900)"/>
    <wire from="(620,2800)" to="(810,2800)"/>
    <wire from="(620,2940)" to="(620,3020)"/>
    <wire from="(620,2940)" to="(690,2940)"/>
    <wire from="(620,3020)" to="(680,3020)"/>
    <wire from="(630,2270)" to="(720,2270)"/>
    <wire from="(630,2860)" to="(630,2930)"/>
    <wire from="(630,2930)" to="(690,2930)"/>
    <wire from="(640,1100)" to="(750,1100)"/>
    <wire from="(640,2520)" to="(730,2520)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(650,2470)" to="(650,2700)"/>
    <wire from="(650,2730)" to="(650,2910)"/>
    <wire from="(650,2910)" to="(690,2910)"/>
    <wire from="(650,3080)" to="(840,3080)"/>
    <wire from="(650,3170)" to="(710,3170)"/>
    <wire from="(650,500)" to="(700,500)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(660,1110)" to="(750,1110)"/>
    <wire from="(670,2420)" to="(670,2900)"/>
    <wire from="(670,2900)" to="(690,2900)"/>
    <wire from="(670,770)" to="(700,770)"/>
    <wire from="(680,3020)" to="(680,3200)"/>
    <wire from="(680,3200)" to="(750,3200)"/>
    <wire from="(690,1020)" to="(710,1020)"/>
    <wire from="(690,1120)" to="(690,1130)"/>
    <wire from="(690,1120)" to="(750,1120)"/>
    <wire from="(690,2310)" to="(690,2350)"/>
    <wire from="(690,2310)" to="(720,2310)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,140)" to="(70,930)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,930)" to="(140,930)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(700,770)" to="(700,840)"/>
    <wire from="(710,1020)" to="(710,1090)"/>
    <wire from="(710,1090)" to="(750,1090)"/>
    <wire from="(710,3090)" to="(710,3170)"/>
    <wire from="(710,3090)" to="(840,3090)"/>
    <wire from="(730,2520)" to="(730,2570)"/>
    <wire from="(730,2570)" to="(780,2570)"/>
    <wire from="(730,2610)" to="(730,2640)"/>
    <wire from="(730,2610)" to="(780,2610)"/>
    <wire from="(740,2410)" to="(740,2870)"/>
    <wire from="(740,2870)" to="(800,2870)"/>
    <wire from="(740,2920)" to="(760,2920)"/>
    <wire from="(740,3160)" to="(740,3190)"/>
    <wire from="(740,3160)" to="(800,3160)"/>
    <wire from="(740,3190)" to="(750,3190)"/>
    <wire from="(740,390)" to="(740,650)"/>
    <wire from="(740,390)" to="(940,390)"/>
    <wire from="(750,400)" to="(750,930)"/>
    <wire from="(750,400)" to="(940,400)"/>
    <wire from="(760,2820)" to="(760,2920)"/>
    <wire from="(760,2820)" to="(810,2820)"/>
    <wire from="(770,1030)" to="(770,1080)"/>
    <wire from="(770,1030)" to="(800,1030)"/>
    <wire from="(770,2290)" to="(820,2290)"/>
    <wire from="(770,70)" to="(770,860)"/>
    <wire from="(780,2830)" to="(780,2840)"/>
    <wire from="(780,2830)" to="(810,2830)"/>
    <wire from="(790,2780)" to="(790,2790)"/>
    <wire from="(790,2790)" to="(810,2790)"/>
    <wire from="(80,130)" to="(80,650)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(800,1010)" to="(800,1030)"/>
    <wire from="(800,2870)" to="(800,3160)"/>
    <wire from="(800,3210)" to="(810,3210)"/>
    <wire from="(810,3040)" to="(810,3070)"/>
    <wire from="(810,3070)" to="(840,3070)"/>
    <wire from="(810,3100)" to="(810,3210)"/>
    <wire from="(810,3100)" to="(840,3100)"/>
    <wire from="(820,3110)" to="(820,3120)"/>
    <wire from="(820,3110)" to="(840,3110)"/>
    <wire from="(830,2590)" to="(910,2590)"/>
    <wire from="(860,2810)" to="(940,2810)"/>
    <wire from="(890,3090)" to="(1000,3090)"/>
    <wire from="(90,120)" to="(90,410)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(920,190)" to="(920,370)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(990,340)" to="(990,360)"/>
  </circuit>
</project>
